# spring-mini-project

./: README.md  build.gradle
src/main/java/com/gbsoft/: SpringMiniProjectApplication.java
src/main/java/com/gbsoft/controller/: HelloController.java  HomeController.java  LoginController.java  MemberController.java  NoticeController.java  UserController.java
src/main/java/com/gbsoft/domain/: LoginUser.java  Member.java  Notice.java  TokenStatus.java  User.java  UserToken.java
src/main/java/com/gbsoft/dto/: CommonResponse.java  ErrorResponse.java  LoginForm.java  MemberForm.java  NoticeDeleteDto.java  NoticeDeleteResponse.java  NoticeFindDto.java  NoticeFindForm.java  NoticeForm.java  NoticeListResponse.java  UpdateResponse.java  UserFindDto.java  UserFindForm.java  UserFindResponse.java  UserForm.java  UserLoginResponse.java
src/main/java/com/gbsoft/repository/: LoginRepository.java  MemberRepository.java  NoticeRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
src/main/resources/templates/: error.html  home.html  userHome.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/notice/: createNoticeForm.html  noticeList.html  updateNoticeForm.html
src/main/resources/templates/users/: createUserForm.html  userList.html
(+13 files in other folders)
